@charset "UTF-8";

/*--------------------------------------
 レイアウト
---------------------------------------*/
.l-wrapper{
  display: flex;
  flex-direction: column;
  min-height: 86.5vh;
}


.l-header{
  background-color: #F4F4F4;
  .u-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    .colL{
      display: flex;
      align-items: flex-start;
    }
    .colR{
      display: flex;
      align-items: center;
    }
    .btnNav{
      width: 33px;
      margin-right: 15px;
      img{
        display: block;
      }
    }
    .logo{
      margin-top: -5.6px;
      a{
        display: block;
        img{
          display: block;
        }
      }
    }
    .userName{
      margin-right: 11px;
      font-size: 1.3rem;
    }
    .btnMsg{
      flex-shrink: 0;
      width: 28px;
      font-style: normal;
      position: relative;
      small{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $red1;
        width: 18px;
        height: 18px;
        color: #fff;
        font-size: 0.9rem;
        border-radius: 50%;
        position: absolute;
        top: -5.8px;
        right: -5.9px;
      }
    }
  }
  &.type2{
    background-color: $brown2;
    .u-inner{
      justify-content: center;
    }
  }//&.type2
}//.l-header


.l-cont{
  flex-grow: 1;
  padding-bottom: 40px;
}//.l-cont


.l-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $brown2;
  width: 100%;
  height: 30px;
  font-size: 1rem;
  text-align: center;
  //position: absolute;
  left: 0;
  bottom: 0;
}//.l-footer


.l-modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.6);
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.3s;
  &[data-show="show"]{
    opacity: 1;
    visibility: visible;
    .in{
      transform: translateX(0);
    }
  }
  .cont{
    background-color: $grey1;
    width: 730px;
    height: 688px;
    padding-top: 75px;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
  }
  .btnMdlCls{
    position: absolute;
    top: 23px;
    right: 26px;
    @include hvr(0.4);
  }
  .mdlTtlBox{
    padding-bottom: 13px;
    border-bottom: 1px solid $grey5;
    text-align: center;
    h2{
      font-size: 2.0rem;
    }
  }
}//.l-modal


.l-loading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.6);
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.3s;
  figure{
    img{
      animation-name: rolling;
      animation-duration: 2.0s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }
  p{
    margin-top: 34px;
    color: #fff;
    font-size: 2.0rem;
  }
  .btnWrap{
    width: 200px;
    margin-top: 50px;
  }
  &[data-show="show"]{
    opacity: 1;
    visibility: visible;
    .in{
      transform: translateX(0);
    }
  }
}//.l-loading


.l-sidenav{
  background-color: rgba(25,25,25,0.9);
  width: 100%;
  height: 100%;
  padding-right: 54px;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.3s;
  .btnNavCls{
    width: 27px;
    height: 27px;
    position: absolute;
    top: 15px;
    right: 15px;
    &:before,
    &:after{
      content: "";
      display: block;
      background-color: #fff;
      width: 100%;
      height: 2px;
      position: absolute;
      top: calc(50% - 1px);
      left: 0;
    }
    &:before{
      transform: rotate(45deg);
    }
    &:after{
      transform: rotate(-45deg);
    }
  }
  .in{
    background-color: #fff;
    height: 100%;
    padding-left: 16px;
    box-sizing: border-box;
    transform: translateX(-100vw);
    transition: 0.5s;
  }
  ul{
    font-size: 1.8rem;
    li{
      border-bottom: 1px solid #aab2bd;
      a{
        display: block;
        padding: 20px 20px 20px 0;
        position: relative;
        &:after{
          content: "";
          display: block;
          background: url($pathImg + "arw1_r.svg") 0 0 no-repeat;
          width: 16px;
          height: 16px;
          margin: auto;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 10px;
        }
      }
    }
  }
  &[data-show="show"]{
    opacity: 1;
    visibility: visible;
    .in{
      transform: translateX(0);
    }
  }
}//.l-sidenav


